h1 = "#{@question.survey_model.name} #{@survey ? '- ' + @survey.name : ''}"
h3 = @question.label + ": " + @question.description
hr

h4 Descargas
.row
  .col-sm-4
    a.btn-lg.btn.btn-primary href="#{@survey ? survey_question_download_answers_path(@survey, @question) : question_download_answers_path(@question)}"
      i.glyphicon.glyphicon-download
      | Decargar Respuestas Originales
h4 Descargas
.row
  .col-sm-4
    form enctype="multipart/form-data" action="#{survey_question_upload_stems_path(@survey, @question)}" charset="UTF-8" method="post"
      = hidden_field_tag :authenticity_token, :value => form_authenticity_token
      = hidden_field_tag :user_id, :value => "#{current_user.id}"

      = label_tag :file, "Archivo"
      = file_field_tag :file, class: 'form-control'

      input.btn-lg.btn.btn-success type="submit" value="Cargar Respuestas Procesadas"

  .col-sm-4
    form enctype="multipart/form-data" action="upload_classifications" charset="UTF-8" method="post"
      = hidden_field_tag :authenticity_token, :value => form_authenticity_token
      = hidden_field_tag :user_id, :value => "#{current_user.id}"

      = label_tag :file, "Archivo"
      = file_field_tag :file, class: 'form-control'

      input.btn-lg.btn.btn-success type="submit" value="Cargar Respuestas Clasificadas"