h1 = @question.survey_model.name
h3 = @question.label + ": " + @question.description

/= @word_frequencies

div#canvas

javascript:
  //var words = "#{@word_frequencies.to_json}";
  var words = gon.word_frequencies;
  var highestCount = gon.highest_frequency;
  /*var words = [
    "Hello", "world", "normally", "you", "want", "more", "words",
    "than", "this"].map(function(d) {
    return {text: d, size: 10 + Math.random() * 90, test: "haha"};
  });*/
  var cloud = d3.layout.cloud;
  var fill = d3.scale.category20();
  var height = $(window).height() * 0.70;
  var width = $(window).width() * 0.90;

  function draw(words) {
    d3.select("#canvas").append("svg")
        .attr("width", layout.size()[0])
        .attr("height", layout.size()[1])
      .append("g")
        .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function(d, i) { return fill(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }

  var layout = cloud()
      .size([width, height])
      .words(words)
      .padding(15)
      .rotate(function() { return Math.random() * -60; })
      .font("Impact")
      .fontSize(function(d) { return d.size / highestCount * 100; })
      .on("end", draw);

  layout.start();