- provide(:title, "Log in")
h1.text-center Iniciar Sesión

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|

      = f.label :email, "E-mail"
      = f.email_field :email, class: 'form-control'

      = f.label :password, "Contraseña"
      = f.password_field :password, class: 'form-control'

      = f.submit "Iniciar Sesión", class: "btn btn-primary"

    / p
      | ¿No tienes cuenta?
      = link_to "¡Crea tu cuenta ahora!", signup_path