.jumbotron
  h1 Entrenamiento de Clasificadores
  hr
  p El entrenamiento de clasificadores <em><strong>Sensus</strong></em> está deshabilitado temporalmente.
  /p Para entrenar un clasificador de <em><strong>Sensus</strong></em>, debe seleccionar una de las encuestas cargadas al sistema.

  - @surveys.each do |survey|
    /a.list-group-item href="#{survey_training_path(survey)}"
    a.list-group-item href="#" data-turbolinks="false"
      == image_tag "excel.png", alt: "Excel File", height: "30px"
      = survey.name
