.jumbotron
  h1 Entrenamiento de Clasificadores
  hr
  p El entrenamiento de clasificadores en <em><strong>Sensus</strong></em> está deshabilitado temporalmente.
  p Pronto habrá nuevos avances.

  p
    == image_tag "excel.png", alt: "Excel File", height: "60px"
    span Encuesta Inacap 2015