- provide(:title, @user.name)

.jumbotron
  h1
    = gravatar_for @user
    = @user.name
  hr
  p Esta página es un resumen de tu historial en la aplicación.
  .col-md-6
    h3 Archivos Subidos
    #user-files
    - if @uploaded_surveys.count > 0
      - @uploaded_surveys.each do |survey|
        a.list-group-item href="#{survey}" = survey.name
    - else
      p
        em No ha subido ningún archivo
  .col-md-6
    h3 Encuestas Etiquetadas
    #user-surveys
    - if @survey_classifications.count > 0
      - @survey_classifications.each do |survey|
        a.list-group-item href="#"
          = survey.name
          span.badge.pull-right = survey.answer_categories.count
    - else
      p
        em No ha etiquetado ninguna encuesta