.jumbotron
  h1 Ayuda
  hr
  p Por ahora no tenemos más información de <em><strong>Sensus</strong></em>.
  p Más adelante, acá podría haber un manual de referencia para la aplicación.
  hr
  #help-manual
    #help-manual-index.list-group.col-md-6
      a.list-group-item.active href="#" Carga de datos
      a.list-group-item href="#" Modelos de Clasificación
      a.list-group-item href="#" Entrenamiento del Modelo
      a.list-group-item href="#" Interpretación de Resultados
      a.list-group-item href="#" Configuración de Cuenta
    #help-manual-content.col-md-6
      p La carga de datos a <em><strong>Sensus</strong></em> acepta formatos <em>.xls</em>, <em>.xlsx</em> y <em>.csv</em>.
      p Las respuestas a las encuestas deben estar en una tabla en que cada fila sea la respuesta de un alumno a las preguntas indicadas en los encabezados de la primera fila.
