.jumbotron
  h1 ¡Te damos la bienvenida!
  hr
  p <em><strong>Sensus</strong></em> te permite entrenar modelos de clasificación para tus encuestas con preguntas abiertas.
  p El primer paso es subir tus encuestas en la sección de <em><strong>Datos</strong></em>.
  p Luego, en <em><strong>Entrenamiento</strong></em> puedes etiquetar respuestas para preparar el algoritmo de clasificación.
  p Finalmente, puedes ir a <em><strong>Visualización</strong></em> para ver los resultados del proceso.
  p
    a.btn.btn-default.btn-lg [role="button" href="#{data_path}"]
      i.glyphicon.glyphicon-upload
      | Carga de Datos
    a.btn.btn-primary.btn-lg [role="button" href="#{training_path}"]
      i.glyphicon.glyphicon-tags
      | Entrenamiento
    a.btn.btn-default.btn-lg [role="button" href="#{results_path}"]
      i.glyphicon.glyphicon-stats
      | Visualización
    a.btn.btn-default.btn-lg [role="button" href="#{help_path}"]
      i.glyphicon.glyphicon-question-sign
      | Leer más