.jumbotron
  h1 Visualización de Resultados
  hr
  p
    <em><strong>Sensus</strong></em> aún no ha generado resultados para mostrar en esta página.
  p Una vez se haya corrido un proceso, se podrán ver acá el número de respuestas por categoría y se podrán filtrar los resultados por distintos criterios. Los gráficos quizás se vean como este.
  p.text-center
    = image_tag 'pie-chart.gif', alt: "Random Pie Chart", height: "200px"
