.jumbotron
  h1 Visualización de Resultados
  hr
  p Para ver los resultados del clasificador <em><strong>Sensus</strong></em>, debe seleccionar una de las encuestas clasificadas.

  - @surveys.each do |survey|
    a.list-group-item href="#{survey_results_path(survey)}"
      == image_tag "excel.png", alt: "Excel File", height: "30px"
      = survey.name

