.jumbotron
  h1 Carga de Datos
  hr
  p La carga de encuestas nuevas a <em><strong>Sensus</strong></em> no está habilitada aún.
  p Actualmente, hay una única encuesta cargada.

  p
    == image_tag "excel.png", alt: "Excel File", height: "60px"
    span Encuesta Inacap 2015