h1 = "#{@model.name} - #{@survey.name}"

.row
  .col-md-12
    h3 Preguntas
    .list-group
    - @model.questions.each do |question|
      = link_to survey_question_charts_path(@survey, question), {class: 'list-group-item'}
        h4.list-group-item-heading = question.label
        p.list-group-item-text = question.description