h1 = @model.name

.row
  .col-sm-12
    h3 Preguntas
    .list-group
    - @model.questions.each do |question|
      = link_to question, {class: 'list-group-item'}
        h4.list-group-item-heading = question.label
        p.list-group-item-text = question.description