header.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-sensus-navbar-collapse" aria-expanded="false"
        span.sr-only Toggle Navegación
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a#logo.navbar-brand [href="#{root_path}"]
        i.glyphicon.glyphicon-list-alt aria-hidden="true"
        | Sensus

    / Collect the nav links, forms, and other content for toggling
    #bs-sensus-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a [href="#{root_path}"]
            i.glyphicon.glyphicon-home aria-hidden="true"
            | Inicio
        li
          a [href="#{help_path}"]
            i.glyphicon.glyphicon-question-sign aria-hidden="true"
            | Ayuda
        - if logged_in?
          li
            a.no-link href="#"
              | |
          li
            a [href="#{data_path}"]
              i.glyphicon.glyphicon-upload aria-hidden="true"
              | Datos
          li
            a [href="#{training_path}"]
              i.glyphicon.glyphicon-tags aria-hidden="true"
              | Entrenamiento
          li
            a [href="#{results_path}"]
              i.glyphicon.glyphicon-stats aria-hidden="true"
              | Resultados
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                a [href="#{user_path(current_user)}"]
                  i.glyphicon.glyphicon-user aria-hidden="true"
                  | Perfil
              li.divider
              li
                a [href="#{logout_path}" data-method="delete" rel="nofollow"]
                  i.glyphicon.glyphicon-log-out aria-hidden="true"
                  | Cerrar Sesión
        - else
          li
            = link_to "Iniciar Sesión", login_path