html
head
  title Sensus
  = javascript_include_tag "//d3js.org/d3.v3.min.js", charset: "utf-8"
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = include_gon
  = csrf_meta_tags
body
  = render 'layouts/header'
  .container
    - flash.each do |message_type, message|
      div [class="alert alert-#{message_type}"]
        = message
    = yield
    = render 'layouts/footer'
